<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop</title>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="lib/font-awesome/font-awesome.min.css" />

</head>
<body>
	<!-- Header -->
	<div class="topBar">
		<div class="container">
			<div class="col-md-6">
				<ul class="list-inline">
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-apple"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-apple"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-apple"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-apple"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="glyphicon glyphicon-apple"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="list-inline pull-right">
					<li>
						<span>
							<a href="#">Log in</a>
							<small>or</small> 
							<a href="#">Create an account</a>
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="menuTop">
		<div class="container">
			<div class="menuTop-left">
			</div>
			<div class="menuTop-mid">
				<div class="searchBox">
					<span class="input-group">
						<input type="text" class="form-control" placeholder="Search items...">
						<button type="submit" class="input-group-addon"><i class="glyphicon glyphicon-search"></i></button>
					</span>
				</div>
			</div>
			<div class="menuTop-right"></div>
		</div>
	</div>
	<div class="menuBar">
		<div class="container">
			<div class="nav-category">
				<a href="#" >Category</a>
				<i class="glyphicon glyphicon-menu-hamburger nav-hamburger dropdown"></i>
				<ul class="menu-options">
					<li>Home</li>
					<li>About</li>
					<li class="dropdown">Dropdown
						<ul class="submenu">
							<li>Home</li>
							<li>About</li>
							<li class="dropdown">Dropdown</li>
							<li>Log out</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="nav-menu">
				<ul class="menu-options">
					<li>Home</li>
					<li>Shop</li>
					<li class="dropdown">Pages
						<ul class="submenu">
							<li>Home</li>
							<li>About</li>
							<li class="dropdown">Dropdown</li>
							<li>Log out</li>
						</ul>
					</li>
					<li>Blog</li>
					<li>My Account</li>
				</ul>
			</div>
		</div>		
	</div>
	<!-- Main -->
	<div class="main">
		<div class="home-banner">
			<div class="container">
				<!-- <div class="row"> -->
					<div class="left-overlap">
						<span>"Let food be thy medicine and medicine be thy food"</span>
						<a>Book now</a>
			        </div>
				<!-- </div> -->
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<h5>ACCESSORIES</h5>
					<ul class="list-unstyled">
						<li><a href="">Body care</a></li>
						<li><a href="">Chambray</a></li>
						<li><a href="">Floral</a></li>
						<li><a href="">Rejuvination</a></li>
						<li><a href="">Shaving</a></li>
						<li><a href="">Toilette</a></li>
					</ul>
				</div>
				<div class="col-sm-2 col-xs-12">
					<h5>BRANDS</h5>
					<ul class="list-unstyled">
						<li><a href="">Barbour</a></li>
						<li><a href="">Brioni</a></li>
						<li><a href="">Oliver Spencer</a></li>
						<li><a href="">Belstaff</a></li>
					</ul>
				</div>
				<div class="col-sm-2 col-xs-12">
					<h5>ACCESSORIES</h5>
					<ul class="list-unstyled">
						<li><a href="">Body care</a></li>
						<li><a href="">Chambray</a></li>
						<li><a href="">Floral</a></li>
						<li><a href="">Rejuvination</a></li>
						<li><a href="">Shaving</a></li>
						<li><a href="">Toilette</a></li>
					</ul>
				</div>
				<div class="col-sm-2 col-xs-12">
					<h5>GET IN TOUCH</h5>
					<ul class="list-unstyled">
						<li>Call us at (917)-123-4567</li>
						<li><a href="">support@shop.com</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="newsletter">
						<h4>NEWSLETTER</h4>
						<h3>SIGN UP NOW</h3>
						<p>Enter your email address and get notified about new products. We hate spam!</p>
						<input type="text" class="form-control" placeholder="your email address">
						<a href="#" class="news-send" id="basic-addon2">go <i class="glyphicon glyphicon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-xs-12">
					<p>&#169; 2016 Copyright</p> 
				</div>
				<div class="col-sm-5 col-xs-12">
					<ul class="list-inline">
						<li>
							<a href="#">
								<i class="glyphicon glyphicon-apple"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="glyphicon glyphicon-apple"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="glyphicon glyphicon-apple"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="glyphicon glyphicon-apple"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="glyphicon glyphicon-apple"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="lib/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>