<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop</title>
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css" />

</head>
<body>
	<!-- Header -->
	<div class="topBar">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="list-inline">
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-dribbble"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-vimeo"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-tumblr"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="list-inline pull-right">
						<li>
							<span>
								<a href="#">Log in</a>
								<small>or</small> 
								<a href="#">Create an account</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="menuTop text-center">
		<div class="container">
			<div class="menuTop-left">
				<a href="">
					<img src="../assets/images/sample_logo.png">
				</a>
			</div>
			<div class="menuTop-mid">
				<div class="searchBox">
					<span class="input-group">
						<input type="text" class="form-control" placeholder="Search items...">
						<button type="submit" class="input-group-addon"><i class="glyphicon glyphicon-search"></i></button>
					</span>
				</div>
			</div>
			<div class="menuTop-right">
				<div class="searchBox">
					<span class="input-group">
						<button type="submit" class="input-group-addon"><i class="glyphicon glyphicon-search"></i></button>
						<input type="text" class="form-control" placeholder="Search items...">
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="menuBar">
		<div class="container">
			<div class="nav-category">
				<a href="#" >Category</a>
				<i class="glyphicon glyphicon-menu-hamburger nav-hamburger dropdown"></i>
				<ul class="menu-options">
					<li>Home</li>
					<li>About</li>
					<li class="dropdown">Dropdown
						<ul class="submenu-left">
							<li>Home</li>
							<li>About</li>
							<li class="dropdown">Dropdown</li>
							<li>Log out</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="nav-menu">
				<ul class="menu-options">
					<li class="dropdown active">
						<a href="#">Home</a>
						<ul class="submenu-left">
							<li>
								<a href="#">Home Default</a>
							</li>
							<li>
								<a href="#">Home Classic</a>
							</li>
							<li>
								<a href="#">Home Deals</a>
							</li>
							<li class="active">
								<a href="#">Home Mega</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Shop</a>
					</li>
					<li class="dropdown">
						<a href="#">Pages</a>
						<ul class="submenu-left">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Dropdown</a>
							</li>
							<li>
								<a href="#">Log out</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li class="dropdown">
						<a href="#">My Account</a>
						<ul class="submenu-left">
							<li>Home</li>
							<li>About</li>
							<li class="dropdown">Dropdown</li>
							<li>Log out</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>		
	</div>
	<!-- Main -->
	<div class="main">
		<div class="product-main">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="productBox">
							<div class="productWrapper">	
								<div class="productCover">
									<ul class="list-inline btn-group" role="group">
										<li><a href="cart-page.html" class="btn btn-default"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
										<li><a class="btn btn-default" data-toggle="modal" href=".quick-view"><i class="glyphicon glyphicon-eye-open"></i></a></li>
									</ul>
								</div>
								<img src="../assets/images/profile_img.jpg" class="prof">
							</div>
							<div class="productCaption">
								<a href="#">
									<h5>Nike Sportswear</h5>
								</a>
								<h3>$199</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<h5>ACCESSORIES</h5>
					<ul class="list-unstyled">
						<li><a href="">Body care</a></li>
						<li><a href="">Chambray</a></li>
						<li><a href="">Floral</a></li>
						<li><a href="">Rejuvination</a></li>
						<li><a href="">Shaving</a></li>
						<li><a href="">Toilette</a></li>
					</ul>
				</div>
				<div class="col-sm-2 col-xs-12">
					<h5>BRANDS</h5>
					<ul class="list-unstyled">
						<li><a href="">Barbour</a></li>
						<li><a href="">Brioni</a></li>
						<li><a href="">Oliver Spencer</a></li>
						<li><a href="">Belstaff</a></li>
					</ul>
				</div>
				<div class="col-sm-2 col-xs-12">
					<h5>ACCESSORIES</h5>
					<ul class="list-unstyled">
						<li><a href="">Body care</a></li>
						<li><a href="">Chambray</a></li>
						<li><a href="">Floral</a></li>
						<li><a href="">Rejuvination</a></li>
						<li><a href="">Shaving</a></li>
						<li><a href="">Toilette</a></li>
					</ul>
				</div>
				<div class="col-sm-2 col-xs-12">
					<h5>GET IN TOUCH</h5>
					<ul class="list-unstyled">
						<li>Call us at (917)-123-4567</li>
						<li><a href="">support@shop.com</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="newsletter">
						<h4>NEWSLETTER</h4>
						<h3>SIGN UP NOW</h3>
						<p>Enter your email address and get notified about new products. We hate spam!</p>
						<input type="text" class="form-control" placeholder="your email address">
						<a href="#" class="news-send" id="basic-addon2">go <i class="glyphicon glyphicon-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-xs-12">
					<p>&#169; 2016 Copyright</p> 
				</div>
				<div class="col-sm-5 col-xs-12">
					<ul class="list-inline">
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-dribbble"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-vimeo"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-tumblr"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../lib/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>